<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week-07-Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <h1> </h1>
    <header>
        <div id="header">
            <img id="headerImage" src = "images/simi mixed logo.PNG" alt="Simi Mixed Logo">
        </div>
    </header>
        <h2>similar word</h2>
        <p>find your clarity below</p>
    <form id="search-form">
        <label for="userSearch">your search starts here</label>
        <input 
        type="text" 
        id="userSearch" 
        name="userSearch"
        placeholder="enter your word">

        <input type="submit" value="SEARCH" \>
    </form>
        <section id="responseContainer"></section>
    
</body>
</html>